[MySQL]
host: localhost
passwd: password
user: username
db: schemaname

[Demux]
handler_host: localhost
handler_port: 5557
broadcast_host: localhost
broadcast_port: 5558
feedback_host: localhost
feedback_port: 5559
